# spring-boot-k8s-demo

./: README.md  pom.xml
config/dev/: application.properties
config/test/: application.properties
devops/docker/: Dockerfile  docker-compose.yml
devops/k8s/: configmap-dev.yml  configmap-test.yml  configmap.yml  deploy.yml  svc.yml
src/main/java/com/example/demo/controller/: TestController.java
src/main/java/com/example/demo/service/: TestService.java
